<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Center align button</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* css */
.addsheet{
            margin-right:220px;
            background-color: #555555;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            
}

        .cont {
            font-size: 35px;
        }

        .container2 {
            text-align: right;
            padding-top: 510px;
        }
        

        main {
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .action-btn {
            display: inline-block;
            width: 117px;
            text-align: center;
            /*background: #0078ff;*/
            /*jignesh*/
            /*margin-right: 4px;*/
            text-decoration: none;
            padding: 15px 0;
            text-transform: uppercase;
            color: #fff;
            font-size: 20px;
            box-shadow: 3px 3px 0 0px #4F667C;
        }

        .red {
            background: #134AA0 !important;
        }

        .green {
            background: green !important;
        }

        .idd {
            background-color: #555555;
            padding: 14px 40px;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .sheet {
            background-color: #555555;
            padding: 8px 12px;
            border: none;
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>




    <main id=" abcde">

        <button id="tid" class="idd" name="timer" onclick="toggleStopwatch();">Start</button><br><br>
        <span id="timespent">
            <font color="white">...TIME SPENT...</font>
        </span><br>

        <center>
            <div class="abccc"><span id="h">
                    <font id="hr" color="white">00</font>
                </span>
                <font color="white">:</font><span id="m">
                    <font color="white">00</font>
                </span>
                <font color="white">:</font><span id="s">
                    <font class="ss" color="white">00</font>
                </span>
            </div>
        </center>


        </a>
    </main>
    <input id="DateTime" name="DateTime" type="hidden" value="">
    <input id="StopDateTime" name="StopDateTime" type="hidden" value="">
    <input id="timespentt" name="timespentt" type="text" value="">
    <input type="hidden" id="user" value="{{username}}">


    <!-- </form> -->



    <div class="container2">
    <button type="button" class="addsheet" data-toggle="modal" data-target="#exampleModalCenter">LOG TASK</button>
        <button type="button" class="sheet" data-toggle="modal" data-target="#myModal">VIEW
            TIMESHEET</button>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Time Sheet</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered" id="month-data">

                        <thead>


                            <tr>
                                <th>ID</th>
                                <th>DATE</th>
                                <th>TIME SPENT</th>
                                <th>TASK</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Task Description</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <center> <h5>Please enter the task and comment to save the task</h5></center>
       
<form>
<center>
   <label for="fname">SELECT TASK</label>
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select><br><br>
  <label for="lname">ADD TASK</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">COMMENTS</label>
  <input type="text" id="lname" name="lname"><br><br>
  </center> 
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <script>
        $('body').css('background-image',
            'url("http://localhost:8080/viewimage/")');

        var sec = 0;

        /* pad - calculates whether a number needs leading zero padding or not */
        function pad(val) {
            return (val > 9) ? val : '0' + val;
        }


        var s = 0; //second
        var m = 0; //minute
        var h = 0; //hour
        var SD;
        var theHours = document.getElementById('h');
        var theMinutes = document.getElementById('m');
        var theSeconds = document.getElementById('s');

        /* stopwatch */
        function stopwatch() {
            s++;
            if (s == 60) {
                s = 0;
                m = m + 1;
            } else {
                m = m;
            } if (m == 60) {
                m = 0;
                h += 1;
            }

            theHours.innerHTML = pad(h);
            theMinutes.innerHTML = pad(m);
            theSeconds.innerHTML = pad(s);
        }
        console.log(theHours, 'theHours')
        function startStopwatch() {
            SD = window.setInterval(stopwatch, 1000);
        }

        function pauseStopwatch() {
            window.clearInterval(SD);
        }

        function toggleStopwatch() {
            var stopwatchEle = document.getElementById('tid');
            var stopwatchButtonText = stopwatchEle.textContent || stopwatchEle.innerText;

            if (stopwatchButtonText.trim() === 'Start') {
                stopwatchEle.childNodes[0].nodeValue = 'Stop';
                startStopwatch();
                var today = new Date();
                var starttime = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                if (document.getElementById('DateTime').value == ''){
                    abc = document.getElementById('DateTime').value = starttime;

                }else{
                    abc = document.getElementById('DateTime').value
                    console.log(abc, 'chek else part')
                }
                
                console.log(abc, 'abcccccccccc')

                start = $('#DateTime').val();
                user_id = $('#user').val();

                console.log(start, 'save start time')
                console.log(user_id, 'save user_id time')
                $.ajax({
                    type: "GET",
                    url: "http://localhost:8080/accounts/time-api",
                    data: {
                        "start": start,
                        "user_id": user_id

                    },

                    success: function (data) {
                        // $('#abcde').html(data['html']);
                        alert("save1", data)


                    },
                });

            } else {
                console.log("what")
                stopwatchEle.childNodes[0].nodeValue = 'Start';

                pauseStopwatch();
                var today = new Date();
                var stoptime = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                abc = document.getElementById('StopDateTime').value = stoptime;
                var getvalue = theHours.innerHTML + ":" + theMinutes.innerHTML + ":" + theSeconds.innerHTML
                abcdd = document.getElementById('timespentt').value = getvalue;

                console.log(abc, 'abcccccccccc')
                console.log(getvalue, 'getvalue')
                start = $('#DateTime').val();
                stop = $('#StopDateTime').val();
                user_id = $('#user').val();
                timespent = $('#timespentt').val();

                console.log(stop, 'save stop time')
                console.log(user_id, 'save user_id time')
                console.log(timespent, 'save timespent time')


                $.ajax({
                    type: "GET",
                    url: "http://localhost:8080/accounts/time-api",
                    data: {
                        "start": start,
                        "stop": stop,
                        "user_id": user_id,
                        "timespent": timespent

                    },

                    success: function (data) {
                        alert("save")


                    },
                });
            }
        }
    </script>
</body>

</html>